# VinceHKShopPu

./: .gitignore  build.gradle  gradle.properties  hkshopu  local.defaults.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/hkshopu/hk/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkshopu/hk/Base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hkshopu/hk/Base/response/: Status.kt  StatusResourceObserver.kt  UIDataBean.kt
app/src/main/java/com/hkshopu/hk/application/: App.kt
app/src/main/java/com/hkshopu/hk/component/: CommonVariable.kt  Event.kt  LongDefault0Adapter.java
app/src/main/java/com/hkshopu/hk/data/bean/: AddValueHistoryBean.kt  AddValueWalletBean.kt  AdvertisementBean.kt  AdvertisementDetailedInfoBean.kt  BankCodeBean.kt  BaseResponse.kt  BoardingObjBean.kt  BudgetTypeBean.kt  BuyerAddressListBean.kt  BuyerOrderDetailBean.kt  BuyerPaymentBean.kt  BuyerProfileBean.kt  CartItemQuantityBean.kt  CovertedToOrderBean.kt  DetailedProductSpecificationBean.kt  FpsAccountBean.kt  FpsSettingBean.kt  HomeAdBean.kt  InventoryItemDatas.kt  InventoryItemSize.kt  InventoryItemSpec.kt  ItemData.kt  ItemInvenFirstLayer.kt  ItemInvenFirstNestedLayer.kt  ItemInvenSecondLayer.kt  ItemInvenSecondNestedLayer.kt  ItemInventory.kt  ItemKeywordAd.kt  ItemPics.kt  ItemShippingFare.kt  ItemShippingFare_Certained.kt  ItemShippingFare_Filtered.kt  ItemShippingFare_forGet.kt  ItemShippingFare_forShop.kt  (+62 more)
app/src/main/java/com/hkshopu/hk/net/: ApiConstants.kt  GsonProvider.kt  LongDefault0Adapter.java  Web.java  WebListener.java  WebRequestListener.java
app/src/main/java/com/hkshopu/hk/ui/: LaunchActivity.kt
app/src/main/java/com/hkshopu/hk/utils/: AES.java  FileUtils.java  RxUtils.java  ScreenUtils.java  ToastUtil.java
app/src/main/res/anim/: anim_alpha_in_slowly.xml  anim_alpha_out_slowly.xml  anim_left_out.xml  anim_right_in.xml  scale_with_alpha.xml  start.xml
app/src/main/res/color/: text_color_selector_white_btn.xml
app/src/main/res/drawable/: banner_radius.xml  banner_radius_unselect.xml  bg_next.xml  button_gray_bg.xml  button_gray_enable_bg.xml  button_over_bg.xml  button_primary_bg.xml  button_primary_enable_bg.xml  button_shopsettingfinish_bg.xml  buy_with_googlepay_button_content.xml  custom_ratingbar_selector.xml  custombackground_buyer_bottom_sheet_dialog.xml  customborder.xml  customborder_0dp_gray_eaeaec.xml  customborder_0dp_hkcolor.xml  customborder_0dp_purple_7b61ff.xml  customborder_0dp_white.xml  customborder_16dp_blue_7dace4.xml  customborder_16dp_green_87dfd6.xml  customborder_16dp_hkcolor.xml  customborder_16dp_purple.xml  customborder_16dp_purple_7b61ff.xml  customborder_40dp_gray_8e8e93.xml  customborder_40dp_hkcolor.xml  customborder_8dp_gray_8e8e93.xml  customborder_8dp_gray_c4c4c4.xml  customborder_8dp_gray_e9e9eb.xml  customborder_8dp_hkcolor.xml  customborder_8dp_purple_7b61ff.xml  customborder_black.xml  customborder_blue.xml  customborder_onboard.xml  customborder_onboard_16dp_down.xml  customborder_onboard_8dp.xml  customborder_onboard_f6_32dp.xml  customborder_onboard_f6_8dp.xml  customborder_onboard_gray.xml  customborder_onboard_turquise_16dp.xml  customborder_onboard_turquise_40p.xml  customborder_orange.xml  (+33 more)
app/src/main/res/drawable-v24/: bg_btn_login2.xml  bg_edit_login.xml  bg_edit_shopaddress.xml  bg_learn_more.xml  bg_store_addbrief.xml  bg_userinfo_gender.xml  bg_verify.xml  custom_unit_transparent.xml  customborder_addaddress.xml  customborder_addproduct.xml  customborder_backtop.xml  customborder_category.xml  customborder_catelist.xml  customborder_fpspay_48p.xml  customborder_gray.xml  customborder_gray_40dp.xml  customborder_onboard_32dp.xml  customborder_onboard_87_40p.xml  customborder_onboard_darkgray.xml  customborder_onboard_evluation_16dp.xml  customborder_onboard_f6_40dp.xml  customborder_round_fc4d3f.xml  customborder_specification.xml  customview_shopping_cart_item.xml  customview_specification_spinner.xml  customview_specification_spinner_empty_address.xml  customview_specification_unselected.xml  ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_account_set_up.xml  activity_accountsetup.xml  activity_add_bank_account_after_builded.xml  activity_add_edit_product_keyword_advertisement.xml  activity_add_edit_product_market_advertisement.xml  activity_add_edit_product_recommended_advertisement.xml  activity_add_edit_store_keyword_advertisement.xml  activity_add_edit_store_market_advertisement.xml  activity_add_edit_store_recommended_advertisement.xml  activity_add_new_product.xml  activity_add_product_description_main.xml  activity_add_value.xml  activity_add_value_detail.xml  activity_addbankaccount.xml  activity_addbankaccount2.xml  activity_addfpsaccount.xml  activity_addressedit.xml  activity_addshop.xml  activity_addshopbrief.xml  activity_advertisement.xml  activity_advertisement_and_sales.xml  activity_bankaccountlist.xml  activity_bankaccountpreset.xml  activity_birthdaychange.xml  activity_buildacnt.xml  activity_buyer_add_address_main.xml  activity_buyer_browse.xml  activity_buyer_collect.xml  activity_buyer_followed.xml  activity_buyeraccountsetup.xml  activity_buyeraddaddress.xml  activity_buyerevaluation.xml  activity_buyerfpsaccountlist.xml  activity_buyerfpsaccountpreset.xml  activity_buyerorderdetail_compelete.xml  activity_buyerorderdetail_deliver.xml  activity_buyerorderdetail_pendingpayment.xml  activity_buyerorderdetail_receive.xml  activity_buyerpaymethod.xml  activity_edit_product.xml  (+202 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/hkshopu/hk/: ExampleUnitTest.kt
(+656 files in other folders)
