<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_shopbg"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_fpspay"
                android:contentDescription="@string/empty"/>

            <ImageView
                android:id="@+id/iv_shopimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_arrow_back" />

        <ImageView
            android:id="@+id/iv_back_click"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp" />


        <RelativeLayout
            android:id="@+id/layout_fpspay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_back"
            android:layout_marginTop="150dp"
            android:background="@drawable/customborder_fpspay_48p">

            <TextView
                android:id="@+id/tv_fpspay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:text="@string/fpspay_title"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/layout_fpspay_store"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/tv_fpspay_title"
                android:background="@drawable/customborder_onboard_16dp"
                android:elevation="10dp"
                android:outlineSpotShadowColor="@color/hkshop_color">

                <ImageView
                    android:id="@+id/iv_company_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_hkshopu"
                    android:contentDescription="@string/empty"/>

                <TextView
                    android:id="@+id/tv_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_company_icon"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/company"
                    android:textSize="14sp"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/iv_company_icon"
                    android:layout_below="@id/tv_companyname"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_fpspay_store_phone"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_below="@id/layout_fpspay_store"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/customborder_onboard_16dp">

                <ImageView
                    android:id="@+id/iv_phone_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/empty"
                    android:src="@mipmap/ic_phone_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/iv_phone_icon"
                    android:text="@string/shopphone"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_copy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/empty"
                    android:src="@mipmap/ic_copytext" />

                <TextView
                    android:id="@+id/tv_phone_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_phone_icon"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/customborder_onboard_f6_8dp"
                    android:elevation="10dp"
                    android:outlineSpotShadowColor="@color/hkshop_color"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="54dp"
                    android:paddingBottom="12dp"
                    android:text=""
                    android:textColor="@color/turquoise"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_phone_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/tv_phone_code"
                    android:background="@drawable/customborder_onboard_f6_8dp"
                    android:elevation="10dp"
                    android:outlineSpotShadowColor="@color/hkshop_color"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="108dp"
                    android:paddingBottom="12dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_fpspay_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_fpspay_store_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:gravity="center"
                android:paddingStart="32dp"
                android:paddingEnd="60dp"
                android:text="@string/fpspay_remind"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_gotransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_fpspay_remind"
                android:src="@mipmap/ic_transfer"
                android:contentDescription="@string/empty"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>