<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_shopbg">

    <RelativeLayout
        android:id="@+id/layout_emailadd2Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_marginStart="18dp"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:text="@string/add_email"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_notification"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_notifycount"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/customborder_round_turquise"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_addEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_emailadd2Title"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_addEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:hint="@string/email_input"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/color_somegray"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:background="@drawable/customborder_onboard_8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/et_addEmail"
            android:background="@drawable/customborder_onboard_8dp"
            android:paddingStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/shopname_show"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.zilchzz.library.widgets.EasySwitcher
            android:id="@+id/switchview"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="36dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/et_addEmail"
            app:sbCloseBgColor="#d9d9d9"
            app:sbOpenBgColor="#34C759"
            app:sbDefaultOpened="false"
            app:sbToggleColor="@color/white" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/customborder_onboard_turquise_40p"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>