<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/turquoise"
        android:visibility="gone">


        <ImageView
            android:id="@+id/titleBack_addshop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@mipmap/ic_back" />

        <ImageView
            android:id="@+id/titleBack_check"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/ic_check"
            />

        <ImageView
            android:id="@+id/titleBack_clear"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/ic_clear_black"
            />
        <ImageView
            android:id="@+id/titleBack_delete"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/ic_delete_black"
            />

    </LinearLayout>
    <include layout="@layout/layout_title_first"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hkshopu.hk.widget.view.CustomViewPager
            android:id="@+id/mviewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </FrameLayout>


    </RelativeLayout>
</LinearLayout>
