<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_shopbg">

    <RelativeLayout
        android:id="@+id/layout_shopnameEditTitle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/shopname_edit"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_notification"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_notifycount"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/customborder_round_turquise"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_shopnameEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_shopnameEditTitle"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_shopnameedit"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="20dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:background="@drawable/customborder_onboard_8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@id/et_shopnameedit"
            android:text="@string/change_limit"
            android:textColor="@color/colorTextlightGray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/customborder_onboard_turquise_40p"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>