<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.activity.MerchanCategoryActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/color_shopbg"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/titleBack_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_category"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_view_category_item"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp"
            android:background="@drawable/customborder_category_bar"
            android:padding="10dp"
            android:outlineSpotShadowColor="@color/hkshop_color"
            android:layout_below="@id/titleBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_view_category_sub_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_shopbg"
            android:elevation="5mm"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_below="@id/titleBar" />


    </LinearLayout>


</RelativeLayout>