<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_shopbg">

    <RelativeLayout
        android:id="@+id/layout_mymerchantsTitle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/my_merchants"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_productDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/iv_notify"
            android:src="@mipmap/ic_shopdelete"
            android:visibility="visible"/>


        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/ic_notification" />

        <TextView
            android:id="@+id/tv_notifycount"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/customborder_round_turquise"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_search_merchants"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/layout_mymerchantsTitle"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_edit_login">

        <ImageView
            android:id="@+id/iv_magnify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@mipmap/ic_magnify" />

        <EditText
            android:id="@+id/et_search_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:layout_toEndOf="@id/iv_magnify"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:hint="@string/search_keyword"
            android:textColorHint="@color/colorGray_60"
            android:inputType="text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:src="@mipmap/ic_microphone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_mymerchants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search_merchants"
        android:layout_marginTop="20dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/turquoise"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="top"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabTextColor="@color/gray_txt" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mviewPager"
            android:layout_below="@id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="85dp"/>



    </RelativeLayout>
    <TextView
        android:id="@+id/tv_addproduct"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/customborder_onboard_turquise_40p"
        android:gravity="center"
        android:text="@string/add_newproduct"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>