<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBar_userInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp">


        <ImageView
            android:id="@+id/titleBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:src="@mipmap/ic_arrow_left_black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/emailverify"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/please_input_verification_code"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/bright_gray"
            android:text="已寄送驗證碼至您登入的電子郵件信箱"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textView_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/bright_gray"
            android:text="deflaut@times-transform.com"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_authenticate01"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="36sp"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:background="@mipmap/authenticate_rectangle"
                />
            <EditText
                android:id="@+id/edt_authenticate02"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="36sp"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:background="@mipmap/authenticate_rectangle"
                />
            <EditText
                android:id="@+id/edt_authenticate03"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="36sp"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:background="@mipmap/authenticate_rectangle"
                />
            <EditText
                android:id="@+id/edt_authenticate04"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="36sp"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:background="@mipmap/authenticate_rectangle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/bright_gray"
                android:text="@string/fail_to_recieve_verification_code"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/btn_resend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/resend_email"
                android:gravity="center_horizontal"
                android:textColor="@color/hkshop_color"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_authenticate"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@id/layout_Pwd"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@mipmap/btn_authenticate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textAlignment="textEnd"
                    android:text=" 註冊帳號代表您同意"/>


                <TextView
                    android:id="@+id/terms_of_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/hkshop_color"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:text=" &lt;用戶協議條款&gt; "/>

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/tv_Skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:text="@string/skip"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/botton_logo"/>


</RelativeLayout>