<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp">


        <ImageView
            android:id="@+id/titleBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/ic_arrow_left_black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/please_buildacnt"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_buildacnt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_quickreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp">

            <ImageView
                android:id="@+id/iv_google"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="142dp"
                android:background="@mipmap/ic_google" />

            <ImageView
                android:id="@+id/iv_fb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="142dp"
                android:background="@mipmap/ic_fb" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_regbyemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_quickreg"
            android:layout_marginStart="138dp"
            android:layout_marginTop="16dp"
            android:text="@string/build_byemail"
            android:textColor="@color/colorTextlightGray"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layout_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_regbyemail"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editEmail_reg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_edit_login"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="18dp"
                    android:textColorHint="@color/black_hint"
                    android:textSize="18sp"

                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_Pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_Email"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"

            >

            <EditText
                android:id="@+id/password_reg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_edit_login"
                android:hint="@string/password"
                android:textColorHint="@color/black_hint"
                android:inputType="textPassword"
                android:paddingLeft="18dp"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/show_pass_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:onClick="ShowHidePass"
                android:padding="5dp"
                android:src="@mipmap/ic_eyeoff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_Pwd_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_Pwd"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/passwordConf"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_edit_login"

                android:hint="@string/passwordconf"
                android:inputType="textPassword"
                android:paddingLeft="18dp"
                android:textColorHint="@color/black_hint"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/show_passconf_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:onClick="ShowHidePass"
                android:padding="5dp"
                android:src="@mipmap/ic_eyeoff" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_pwdremind"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/layout_Pwd_conf"
            android:layout_marginLeft="27dp"
            android:text="@string/password_notify"
            android:textColor="@color/color_somegray"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/tv_pwdremind"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_next"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/please_forward"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/tv_next"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:letterSpacing="0.08"
                android:text="註冊帳號代表您同意"
                android:textColor="@color/color_somegray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_agreeterm"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:letterSpacing="0.08"
                android:text="@string/userareement"
                android:textColor="@color/turquoise"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/page_bottom" />

    </RelativeLayout>
</LinearLayout>
