<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBar_userInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp">


        <ImageView
            android:id="@+id/titleBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:src="@mipmap/ic_arrow_left_black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/emailverify"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_below="@id/titleBar_userInfo">

        <RelativeLayout
            android:id="@+id/layput_emailverifyHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           >

            <TextView
                android:id="@+id/tv_emailverifyHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="請輸入您的驗證碼"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_emailverifyHead"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="已寄送驗證碼至您登入的電子郵件信箱"
                android:textColor="@color/black_hint"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_emailTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black_hint"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_verifycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_emailTo"
                android:layout_marginStart="28dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="27dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editFirstNumber"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/bg_edit_login"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColorHint="@color/black_hint"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit2ndNumber"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_edit_login"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColorHint="@color/black_hint"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit3rdNumber"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_edit_login"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColorHint="@color/black_hint"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit4thNumber"
                    android:layout_width="65dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_edit_login"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColorHint="@color/black_hint"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_noget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_verifycode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="我沒收到驗證碼"
                android:textColor="@color/black_hint"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_noget"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="再寄一次"
                android:textColor="@color/turquoise"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_verify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/tv_resend"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@mipmap/btn_authenticate"
                android:gravity="center"
                android:text="驗證"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layout_agreeterm"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@id/tv_verify"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:letterSpacing="0.08"
                    android:text="註冊帳號代表您同意"
                    android:textColor="@color/color_somegray"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_agreeterm"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:letterSpacing="0.08"
                    android:text="@string/userareement"
                    android:textColor="@color/turquoise"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_Skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_agreeterm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="@string/skip"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_Skip"
                android:background="@mipmap/page_bottom" />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>