<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_shopInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_shopbg">

    <RelativeLayout
        android:id="@+id/layout_productsearchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/notification"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_productsearchTitle"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="start"
            android:outlineSpotShadowColor="@color/hkshop_color"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/transparent"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/turquoise"
            app:tabTextAppearance="@style/CustomTabText2"
            app:tabTextColor="@color/colorTextlightGray" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mviewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradual_search_bg"
            android:outlineSpotShadowColor="@color/hkshop_color" />


    </LinearLayout>

</RelativeLayout>
