<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_shopbg"
    tools:context=".ui.main.store.activity.BuyerAddAddressMainActivity">

    <ProgressBar
        android:id="@+id/progressBar_buyerAddAddress"
        style="?android:attr/progressBarStyle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="120dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgView_loading_background_buyerAddAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="120dp"
        android:visibility="gone"
        android:src="@drawable/customview_loading_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/titleBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrow_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_addaddress"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/layoutUseraddressEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customborder_addaddress"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:elevation="10dp"
                    android:outlineSpotShadowColor="@color/hkshop_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/textView_nameAndCompanyName"/>
                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:background="@color/white"
                        android:hint="@string/texHint_InputNameAndCompanyName"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_userphone"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:outlineSpotShadowColor="@color/hkshop_color"
                    android:background="@drawable/customborder_onboard_16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shopphoneHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/shopphone"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/customborder_onboard_16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_Userphone_country"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_edit_shopaddress"
                            android:text="@string/hk"
                            android:gravity="center"
                            android:textColor="@color/hkshop_color"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/editUserphone_number"
                            android:layout_width="204dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_edit_shopaddress"
                            android:paddingStart="24dp"
                            android:paddingEnd="0dp"
                            android:hint="@string/shopphone_input"
                            android:inputType="phone"
                            android:textColorHint="@color/colorTextlightGray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_useraddressHead"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="36dp"
                    android:elevation="10dp"
                    android:outlineSpotShadowColor="@color/hkshop_color"
                    android:orientation="vertical"
                    android:background="@drawable/customborder_onboard_16dp">

                    <TextView
                        android:id="@+id/tv_mailaddressHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/buyeraddress_input"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/layout_address"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editCountry"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edit_shopaddress"
                            android:hint="@string/region"
                            android:textColorHint="@color/colorTextlightGray"
                            android:inputType="text"
                            android:paddingStart="16dp"
                            android:textSize="14sp"
                            />

                        <EditText

                            android:id="@+id/editAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:layout_marginStart="18dp"
                            android:background="@drawable/bg_edit_shopaddress"
                            android:hint="@string/admin"
                            android:textColorHint="@color/colorTextlightGray"
                            android:inputType="text"
                            android:paddingLeft="16dp"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_thoroughfare"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_below="@id/layout_address"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editthoroughfare"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_weight="5"
                            android:background="@drawable/bg_edit_shopaddress"
                            android:hint="@string/thoroughfare"
                            android:textColorHint="@color/colorTextlightGray"
                            android:inputType="text"
                            android:paddingStart="16dp"
                            android:textSize="14sp"
                            />

                        <EditText
                            android:id="@+id/editfeature"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_weight="7"
                            android:layout_marginStart="18dp"
                            android:background="@drawable/bg_edit_shopaddress"
                            android:hint="@string/feature"
                            android:textColorHint="@color/colorTextlightGray"
                            android:inputType="text"
                            android:paddingStart="16dp"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_subaddress"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_below="@id/layout_thoroughfare"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editsubaddress"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@drawable/bg_edit_shopaddress"
                            android:hint="@string/subaddress"
                            android:textColorHint="@color/colorTextlightGray"
                            android:inputType="text"
                            android:paddingStart="16dp"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_building"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editfloor"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edit_shopaddress"
                            android:hint="@string/floor"
                            android:textColorHint="@color/colorTextlightGray"
                            android:inputType="text"
                            android:paddingStart="16dp"
                            android:textSize="14sp"
                            />

                        <EditText
                            android:id="@+id/editroom"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:layout_marginStart="18dp"
                            android:background="@drawable/bg_edit_shopaddress"
                            android:hint="@string/room"
                            android:textColorHint="@color/colorTextlightGray"
                            android:inputType="text"
                            android:paddingStart="16dp"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_save_dis"
            android:contentDescription="@string/empty"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>

</RelativeLayout>