<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_shopbg">

    <RelativeLayout
        android:id="@+id/layout_buyerevaluationTitle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:src="@mipmap/ic_arrow_back"
            android:contentDescription="@string/empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/evaluation"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_notification"
            android:contentDescription="@string/empty"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_notifycount"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/customborder_round_turquise"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_buyerevaluation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_buyerevaluationTitle"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/layout_buyerrating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/customborder_onboard_evluation_16dp">

        <com.kaelli.niceratingbar.NiceRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            app:nrb_starImageWidth="32dp"
            app:nrb_starImageHeight="32dp"
            app:nrb_starTotal="5"
            app:nrb_starFullResource="@mipmap/ic_star_fill"
            app:nrb_starEmptyResource="@mipmap/ic_star"
            app:nrb_starHalfResource="@mipmap/ic_star_half"
            app:nrb_rating="0"
            app:nrb_starImagePadding="4dp"
            app:nrb_ratingStatus="Disable"/>

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/ratingBar"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="0.0"
            android:textColor="@color/black"
            android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_sorting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/layout_buyerrating"
            android:background="@drawable/customborder_onboard_16dp">
            <TextView
                android:id="@+id/tv_sortingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="按分類看評價："
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_sortingAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@id/tv_sortingTitle"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="全部"
                android:textColor="@color/turquoise"
                android:textSize="14sp"
                android:background="@drawable/customborder_onboard_87_40p"/>
            <TextView
                android:id="@+id/tv_sortingComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_toEndOf="@id/tv_sortingAll"
                android:layout_below="@id/tv_sortingTitle"
                android:text="附上評論"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:background="@drawable/customborder_onboard_f6_40dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sortingComment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <ImageView
                    android:id="@+id/iv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_rating5"
                    android:contentDescription="@string/empty"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_rating4"
                    android:contentDescription="@string/empty"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_rating3"
                    android:contentDescription="@string/empty"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_rating2"
                    android:contentDescription="@string/empty"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_rating1"
                    android:contentDescription="@string/empty"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_sorting"
            tools:listitem="@layout/item_shopevaluation"
            />

    </RelativeLayout>

</RelativeLayout>