<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/turquoise">


        <ImageView
            android:id="@+id/titleBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:drawablePadding="6dp"
            android:padding="10dp"
            android:src="@mipmap/ic_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/titleBack"
            android:gravity="center_vertical"
            android:text="@string/please_register"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_basicInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorAccent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:text="@string/basic_info"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_basicInfo"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.hkshopu.hk.widget.view.ETextWithDelete xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/editUserName"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_edit_login"
                        android:inputType="text"
                        android:paddingLeft="4dp"
                        app:delSrc="@mipmap/ic_edit_del_1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_UserName"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.hkshopu.hk.widget.view.ETextWithDelete xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/editEmail_reg"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_edit_login"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="4dp"
                        app:delSrc="@mipmap/ic_edit_del_1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_Email"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.hkshopu.hk.widget.view.ETextWithDelete xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/password_reg"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_edit_login"
                        android:inputType="textPassword"
                        android:hint="@string/password_notify"
                        android:textColorHint="@color/material_grey_700"
                        android:textSize="14sp"
                        android:paddingLeft="4dp"
                        app:delSrc="@mipmap/ic_edit_del_1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Pwd_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_Pwd"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/passwordconf"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.hkshopu.hk.widget.view.ETextWithDelete xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/passwordConf"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_edit_login"
                        android:inputType="textPassword"
                        android:paddingLeft="4dp"
                        app:delSrc="@mipmap/ic_edit_del_1" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_optional"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/layout_Pwd_conf"
                android:background="@color/colorAccent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:text="@string/optional"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_optional"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.hkshopu.hk.widget.view.ETextWithDelete xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/editFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_edit_login"
                        android:inputType="text"
                        android:paddingLeft="4dp"
                        app:delSrc="@mipmap/ic_edit_del_1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_FirstName"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.hkshopu.hk.widget.view.ETextWithDelete xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/editlastName"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_edit_login"
                        android:inputType="text"
                        android:paddingLeft="4dp"
                        app:delSrc="@mipmap/ic_edit_del_1" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_lastName"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorGray" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_gender"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birth"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.hkshopu.hk.widget.view.ETextWithDelete xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/editbirth"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_edit_login"
                        android:inputType="number"
                        android:paddingLeft="4dp"
                        android:hint="YYYY-MM-DD"
                        android:textColorHint="@color/material_grey_700"
                        app:delSrc="@mipmap/ic_edit_del_1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_birth"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <com.hkshopu.hk.widget.view.ETextWithDelete
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/editmobile1"
                        android:layout_width="50dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_edit_login"
                        android:inputType="number"
                        android:paddingLeft="4dp"
                        android:hint="+XXX"
                        android:textColorHint="@color/material_grey_700"
                        app:delSrc="@mipmap/ic_edit_del_1" />
                        <com.hkshopu.hk.widget.view.ETextWithDelete
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/editmobile"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@drawable/bg_edit_login"
                            android:inputType="number"
                            android:paddingLeft="4dp"
                            android:hint="XXXX XXXX"
                            android:textColorHint="@color/material_grey_700"
                            android:layout_marginLeft="10dp"
                            app:delSrc="@mipmap/ic_edit_del_1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_mobile"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <com.hkshopu.hk.widget.view.ETextWithDelete xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/editaddress"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_edit_login"
                        android:inputType="text"
                        android:paddingLeft="4dp"
                        app:delSrc="@mipmap/ic_edit_del_1" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/layout_address"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_btn_login2"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/please_register"
                android:textColor="@color/text_color_selector_white_btn"
                android:textSize="18sp" />

            <Button
                style="@style/buttonStyle"
                android:id="@+id/btn_Signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/layout_address"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:text="@string/sign_up"
                />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
