<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">


        <ImageView
            android:id="@+id/titleBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/ic_arrow_left_black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/please_buildacnt"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="125dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/btn_google_login"
                android:layout_width="250px"
                android:layout_height="250px"
                android:padding="30px"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@mipmap/google_login_logo" />
            <ImageButton
                android:id="@+id/btn_facebook_login"
                android:layout_width="250px"
                android:layout_height="250px"
                android:padding="42.5px"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:src="@mipmap/facebook_login"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_regbyemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/build_byemail"
            android:textColor="@color/colorTextlightGray"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editEmail_reg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@mipmap/group46"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#48484A" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_Pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/password_reg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_edit_login"
                android:hint="@string/password"
                android:textColorHint="@color/dark_gray"
                android:inputType="textPassword"
                android:paddingLeft="18dp"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/show_pass_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:onClick="ShowHidePass"
                android:padding="5dp"
                android:src="@mipmap/ic_eyeoff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_Pwd_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/passwordConf"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_edit_login"
                android:hint="@string/passwordconf"
                android:inputType="textPassword"
                android:paddingLeft="18dp"
                android:textColorHint="@color/dark_gray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/show_passconf_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:onClick="ShowHidePass"
                android:padding="5dp"
                android:src="@mipmap/ic_eyeoff" />
        </RelativeLayout>
        <TextView
            android:id="@+id/txtView_pwdremind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/layout_Pwd_conf"
            android:text="@string/password_notify"
            android:textColor="@color/color_somegray"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imgView_nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:layout_below="@id/txtView_pwdremind"
            android:src="@mipmap/next_step_inable"
            android:background="@color/white"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/please_forward"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/tv_next"
            android:gravity="center_horizontal"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:letterSpacing="0.08"
                android:text="註冊帳號代表您同意"
                android:textColor="@color/color_somegray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_agreeterm"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:letterSpacing="0.08"
                android:text="@string/userareement"
                android:textColor="@color/turquoise"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/page_bottom" />
</RelativeLayout>
