<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_bankaccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_shopbg">

    <RelativeLayout
        android:id="@+id/layout_Title"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/shop_address"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/color_somegray"
            android:textSize="14sp"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_Title"
        android:layout_marginTop="24dp"
        android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_shopaddress"
                    tools:itemCount="3"
                    />
            </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/scrollView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/customborder_onboard_8dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="@string/show_shop_addaddress"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <com.zilchzz.library.widgets.EasySwitcher
        android:id="@+id/switchview"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_below="@id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="39dp"
        app:sbCloseBgColor="#d9d9d9"
        app:sbDefaultOpened="false"
        app:sbOpenBgColor="#34C759"
        app:sbToggleColor="@color/white" />

    <TextView
        android:id="@+id/tv_addshopaddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/add_shop_addaddress"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/customborder_onboard_turquise"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:visibility="visible"/>

</RelativeLayout>