<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_shopbg">

    <RelativeLayout
        android:id="@+id/layout_shopCarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:src="@mipmap/ic_arrow_back"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_back_click"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shopcar"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_notification"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_notifycount"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/customborder_round_turquise"
            android:gravity="center"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_notify_click"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:visibility="visible"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/bg_goShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_go_to_shopping"
            android:contentDescription="@string/empty" />

        <ImageView
            android:id="@+id/iv_goShop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bg_goShop"
            android:layout_marginTop="80dp"
            android:src="@mipmap/btn_go_to_shopping"
            android:contentDescription="@string/empty"
            android:visibility="visible"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="92dp"
        android:layout_below="@id/layout_shopCarTitle"
        android:scrollbars="none"
        android:visibility="gone">

            <RelativeLayout
                android:id="@+id/container_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    tools:listitem="@layout/item_shopmanage"
                    />

            </RelativeLayout>


    </ScrollView>


</RelativeLayout>