<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_shopbg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/titleBack_addshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/addshop"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:id="@+id/layout_addshop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_addshoppic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp">

                <ImageView
                    android:id="@+id/iv_step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@mipmap/ic_step1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_step1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:background="@mipmap/bg_line" />

                <TextView
                    android:id="@+id/tv_step1title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_toRightOf="@id/iv_step1"
                    android:text="@string/addshoppic"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_step1_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/tv_step1title"
                    android:gravity="center"
                    android:src="@mipmap/ic_check"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_step1function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_step1title"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_step1"
                    android:letterSpacing="0.07"
                    android:text="@string/addshoppicintro"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_step1function"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/colordivideline"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/iv_shopImg"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_no_image"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_addshopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp">

                <ImageView
                    android:id="@+id/iv_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@mipmap/ic_step2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_step2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:background="@mipmap/bg_line" />

                <TextView
                    android:id="@+id/tv_step2title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_toRightOf="@id/iv_step2"
                    android:text="@string/editshopname"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_step2_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/tv_step2title"
                    android:gravity="center"
                    android:src="@mipmap/ic_check"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_step2function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_step2title"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_step2"
                    android:letterSpacing="0.07"
                    android:text="@string/editshopnameintro"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/tv_step2function"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="16dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:background="@drawable/customborder_catelist"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_addshopsort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp">

                <ImageView
                    android:id="@+id/iv_step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@mipmap/ic_step3" />


                <TextView
                    android:id="@+id/tv_step3title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_toRightOf="@id/iv_step3"
                    android:text="@string/addshopsort"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_step3_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/tv_step3title"
                    android:gravity="center"
                    android:src="@mipmap/ic_check"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_step3function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_step3title"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/iv_step3"
                    android:letterSpacing="0.07"
                    android:text="@string/addshopsortintro"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/layout_storesort_pri"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_step3function"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_storesort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@mipmap/ic_storesort" />

                    <TextView
                        android:id="@+id/tv_storesort_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="13dp"
                        android:layout_toRightOf="@id/iv_storesort"
                        android:text="@string/shopsort" />

                    <ImageView
                        android:id="@+id/iv_chevron_storesort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:src="@mipmap/ic_chevron" />

                    <TextView
                        android:id="@+id/tv_more_storesort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="35dp"
                        android:layout_toLeftOf="@id/iv_chevron_storesort"
                        android:text="@string/shopsortmore" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_storesort_act"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_below="@id/tv_step3function"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_storesort_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/ic_storesort" />

                    <TextView
                        android:id="@+id/tv_storesort_more_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/iv_storesort_act"
                        android:text="@string/shopsort" />

                    <TextView
                        android:id="@+id/tv_storesort1"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/iv_storesort_act"
                        android:layout_alignLeft="@id/iv_storesort_act"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/tv_storesort2"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/iv_storesort_act"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@+id/tv_storesort1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/tv_storesort3"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/iv_storesort_act"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@+id/tv_storesort2"
                        android:background="@drawable/customborder_shopcategory"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:visibility="invisible"/>


                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>



    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_forward"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_forward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/please_forward"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/turquoise"
            android:background="@drawable/customborder_turquise"
            android:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>
