<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/titleBar_userInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp">


        <ImageView
            android:id="@+id/titleBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:src="@mipmap/ic_arrow_left_black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/emailaddress"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_below="@id/titleBar_userInfo">

        <RelativeLayout
            android:id="@+id/layout_emailaddressHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           >

            <TextView
                android:id="@+id/tv_mailaddressHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="請輸入您的郵寄地址"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/tv_mailaddressHead"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edit_login"
                    android:paddingLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="地址"
                    android:textColor="@color/black_hint"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_addressfragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/layout_address"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/map_mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.user.activity.MailAddressActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/layout_addressfragment"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_next"
                android:enabled="false"
                android:gravity="center"
                android:text="編輯"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_Skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_edit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/skip"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/page_bottom" />

</RelativeLayout>