<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_shopbg"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colordivideline">

            <ImageView
                android:id="@+id/iv_noimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_noimage_b"
                android:contentDescription="@string/empty"/>

            <ImageView
                android:id="@+id/iv_shopimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/titleBack_addshopbrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_back_notrans" />

        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/ic_notification_white" />

        <TextView
            android:id="@+id/tv_notifycount"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/customborder_round_turquise"
            android:gravity="center"
            android:text="1"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/layout_addshopbrief"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleBack_addshopbrief"
            android:layout_marginTop="150dp"
            android:background="@drawable/customborder_onboard">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_addshopbrief_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/colordivideline"
                app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/iv_addshopbrief_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_no_image" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_addshopbrief_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_above="@id/container_shop_brief_info"
                android:layout_toRightOf="@id/iv_addshopbrief_view"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_addshopbrief_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="40dp"
                android:src="@mipmap/ic_share"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/container_shop_brief_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_below="@id/iv_addshopbrief_view"
                android:layout_above="@id/iv_addshopbrief_save"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_addshopbrief"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/addbrief"
                    android:textColorHint="@color/bright_gray" />

                <TextView
                    android:id="@+id/tv_addshopbrief_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/contact"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_addshopbrief_contact1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_phone"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_addshopbrief_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text=""
                        android:textSize="12sp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_addshopbrief_email"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_mail"
                        android:visibility="gone"  />

                    <TextView
                        android:id="@+id/tv_addshopbrief_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text=""
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_addshopbrief_address"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_below="@id/iv_addshopbrief_email"
                        android:src="@mipmap/ic_location"
                        android:visibility="gone"  />
                    <TextView
                        android:id="@+id/tv_addshopbrief_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text=""
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/iv_addshopbrief_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@color/white"
                android:src="@mipmap/ic_addshopbrief_save" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>