<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.activity.AddProductSpecificationMainActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/titleBack_addshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_specification"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/icon_specificationhelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_help" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/first_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/customborder_addproduct"
        android:layout_below="@+id/titleBar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/editView_inputproductdescription"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_editspecification_enable_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/btn_edit"/>
                <TextView
                    android:id="@+id/btn_editspecification_disable_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    android:text="@string/btn_edit"/>

            </RelativeLayout>


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/description_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_addspecification_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bnt_adddescription"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/r_view_specification_item_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/customborder_addproduct"
        android:layout_below="@+id/first_container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/editView_inputproductdescription"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_editspecification_enable_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/btn_edit"/>
                <TextView
                    android:id="@+id/btn_editspecification_disable_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    android:text="@string/btn_edit"/>

            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/description_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_addspecification_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bnt_adddescription"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rview_specificationitem_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_nextStep"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/bnt_nextstepdisable" />

</RelativeLayout>