<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="@color/color_shopbg">

    <TextView
        android:id="@+id/tv_shopnameinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="請輸入店鋪名稱"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_cancel_shopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ic_cancel_blue" />

    <EditText
        android:id="@+id/et_shopname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_shopnameinput"
        android:layout_marginTop="30dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/customborder_catelist"
        android:paddingLeft="4dp"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_confirm_shopname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/customborder_onboard_turquise"
        android:layout_below="@id/et_shopname"
        android:text="@string/alert_confirm" />

</RelativeLayout>