<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.product.fragment.StoreOrNotDialogStoreProductsFragment">


    <ImageView
        android:id="@+id/btn_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/btn_delete_fare"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="@drawable/dialog_fragment_background">

        <com.otaliastudios.zoom.ZoomImageView
            android:id="@+id/iv_attachment"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="48dp"
            android:layout_marginStart="48dp"
            android:scrollbars="vertical|horizontal"
            app:transformation="centerInside"
            app:transformationGravity="auto"
            app:alignment="center"
            app:overScrollHorizontal="true"
            app:overScrollVertical="true"
            app:overPinchable="true"
            app:horizontalPanEnabled="true"
            app:verticalPanEnabled="true"
            app:zoomEnabled="true"
            app:flingEnabled="true"
            app:scrollEnabled="true"
            app:oneFingerScrollEnabled="true"
            app:twoFingersScrollEnabled="true"
            app:threeFingersScrollEnabled="true"
            app:minZoom="0.7"
            app:minZoomType="zoom"
            app:maxZoom="2.5"
            app:maxZoomType="zoom"
            app:animationDuration="280"/>

        <!--                <com.otaliastudios.zoom.ZoomLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:scrollbars="vertical|horizontal"-->
        <!--                    app:transformation="centerInside"-->
        <!--                    app:transformationGravity="auto"-->
        <!--                    app:alignment="center"-->
        <!--                    app:overScrollHorizontal="true"-->
        <!--                    app:overScrollVertical="true"-->
        <!--                    app:overPinchable="true"-->
        <!--                    app:horizontalPanEnabled="true"-->
        <!--                    app:verticalPanEnabled="true"-->
        <!--                    app:zoomEnabled="true"-->
        <!--                    app:flingEnabled="true"-->
        <!--                    app:scrollEnabled="true"-->
        <!--                    app:oneFingerScrollEnabled="true"-->
        <!--                    app:twoFingersScrollEnabled="true"-->
        <!--                    app:threeFingersScrollEnabled="true"-->
        <!--                    app:minZoom="0.7"-->
        <!--                    app:minZoomType="zoom"-->
        <!--                    app:maxZoom="2.5"-->
        <!--                    app:maxZoomType="zoom"-->
        <!--                    app:animationDuration="280"-->
        <!--                    app:hasClickableChildren="false">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/iv_attachment"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content" />-->

        <!--                </com.otaliastudios.zoom.ZoomLayout>-->
    </RelativeLayout>

</RelativeLayout>