<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/iv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:src="@mipmap/ic_list" />

        <TextView
            android:id="@+id/tv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/iv_list"
            android:text="我的銷售" />

        <ImageView
            android:id="@+id/iv_chevron_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:src="@mipmap/ic_chevron" />

        <TextView
            android:id="@+id/tv_more_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@id/iv_chevron_list"
            android:text="更多" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:src="@mipmap/ic_wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="待付款"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:src="@mipmap/ic_product" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="8dp"
                android:text="待發貨"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:src="@mipmap/ic_delivered" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="待收貨" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:src="@mipmap/ic_rating" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="評價" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordivideline" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/iv_payway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@mipmap/ic_paymant" />

            <TextView
                android:id="@+id/tv_payway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@id/iv_payway"
                android:text="付款方式" />

            <ImageView
                android:id="@+id/iv_chevron_payway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:src="@mipmap/ic_chevron" />

            <TextView
                android:id="@+id/tv_more_payway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:layout_toLeftOf="@id/iv_chevron_payway"
                android:text="更多" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/Layout_payways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@mipmap/ic_paypal" />

            <ImageView
                android:id="@+id/iv_visa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@mipmap/ic_visa" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordivideline" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/iv_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="36dp"
            android:src="@mipmap/ic_delivery" />

        <TextView
            android:id="@+id/tv_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:layout_toRightOf="@id/iv_delivery"
            android:text="運輸設定" />

        <ImageView
            android:id="@+id/iv_chevron_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:src="@mipmap/ic_chevron" />

        <TextView
            android:id="@+id/tv_more_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@id/iv_chevron_delivery"
            android:text="更多" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordivideline" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/iv_storesort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="42dp"
            android:src="@mipmap/ic_storesort" />

        <TextView
            android:id="@+id/tv_storesort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_toRightOf="@id/iv_storesort"
            android:text="店舖分類" />

        <ImageView
            android:id="@+id/iv_chevron_storesort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:src="@mipmap/ic_chevron" />

        <TextView
            android:id="@+id/tv_more_storesort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@id/iv_chevron_storesort"
            android:text="更多" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordivideline" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:src="@mipmap/ic_sale" />

        <TextView
            android:id="@+id/tv_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_toRightOf="@id/iv_ad"
            android:text="行銷活動" />

        <ImageView
            android:id="@+id/iv_chevron_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:src="@mipmap/ic_chevron" />

        <TextView
            android:id="@+id/tv_more_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@id/iv_chevron_ad"
            android:text="更多" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordivideline" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/iv_storeadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:src="@mipmap/ic_storeadd" />

        <TextView
            android:id="@+id/tv_storeadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_toRightOf="@id/iv_storeadd"
            android:text="新增店舖" />

        <ImageView
            android:id="@+id/iv_chevron_storeadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:src="@mipmap/ic_chevron" />

        <TextView
            android:id="@+id/tv_more_storeadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@id/iv_chevron_storeadd"
            android:text="更多" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordivideline" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/iv_acntset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:src="@mipmap/ic_acntset" />

        <TextView
            android:id="@+id/tv_acntset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@id/iv_acntset"
            android:text="用戶帳號設定" />

        <ImageView
            android:id="@+id/iv_chevron_acntset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:src="@mipmap/ic_chevron" />

        <TextView
            android:id="@+id/tv_more_acntset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@id/iv_chevron_acntset"
            android:text="更多" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordivideline" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:src="@mipmap/ic_help" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@id/iv_help"
            android:text="幫助中心" />

        <ImageView
            android:id="@+id/iv_chevron_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:src="@mipmap/ic_chevron" />

        <TextView
            android:id="@+id/tv_more_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@id/iv_chevron_help"
            android:text="更多" />
    </RelativeLayout>
</LinearLayout>
