<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_buyerprofile"
    android:background="@color/color_shopbg">


    <ProgressBar
        android:id="@+id/progressBar_buyerProfile"
        style="?android:attr/progressBarStyle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="120dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgView_loading_background_buyerProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="120dp"
        android:visibility="gone"
        android:src="@drawable/customview_loading_background" />

    <LinearLayout
        android:id="@+id/layout_profileTitle"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/color_shopbg"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_setting"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/title_shoppingfare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/layout_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ic_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_share" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_ic_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/ic_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/ic_cart" />
            <TextView
                android:id="@+id/tv_cartItemCount"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/customborder_round_turquise"
                android:text=""
                android:textAlignment="center"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/ic_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_notification"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_profileTitle"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:id="@+id/layout_shopImg"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_centerHorizontal="true">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:cardBackgroundColor="@color/colordivideline"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/iv_shopImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/ic_no_image"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_profiletitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_shopImg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_profiletitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_pencil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/ic_pencil" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_profile_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_profiletitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.kaelli.niceratingbar.NiceRatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:nrb_starImageWidth="24dp"
                            app:nrb_starImageHeight="24dp"
                            app:nrb_starTotal="5"
                            app:nrb_starFullResource="@mipmap/ic_star_fill"
                            app:nrb_starEmptyResource="@mipmap/ic_star"
                            app:nrb_starHalfResource="@mipmap/ic_star_half"
                            app:nrb_rating="0"
                            app:nrb_starImagePadding="4dp"
                            app:nrb_ratingStatus="Disable"/>

                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_profiledetail"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="10dp"
                    android:outlineSpotShadowColor="@color/hkshop_color"
                    android:background="@drawable/customborder_shop"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_collects"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/myCollect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_myCollect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/my_collect"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_favorites"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/myFavorites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_myFavorites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="@string/my_favorite"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_path"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/myPath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_myPath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="@string/my_path"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:outlineSpotShadowColor="@color/hkshop_color"
                    android:background="@drawable/customborder_onboard"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_purchaselist"
                        android:layout_width="match_parent"
                        android:layout_height="52dp">

                        <ImageView
                            android:id="@+id/iv_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:src="@mipmap/ic_list" />

                        <TextView
                            android:id="@+id/tv_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/iv_list"
                            android:text="@string/shopping_list" />

                        <ImageView
                            android:id="@+id/iv_chevron_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="35dp"
                            android:src="@mipmap/ic_chevron" />

                        <TextView
                            android:id="@+id/tv_more_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="50dp"
                            android:layout_toLeftOf="@id/iv_chevron_list"
                            android:text="更多" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_pending_pay"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/ic_wallet" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="@string/tobepaid"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_pending_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/ic_product" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="@string/tobedelivered"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_pending_receive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/ic_delivered" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:textSize="14sp"
                                android:text="@string/tobereceived"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_evaluate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@mipmap/ic_rating" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:text="@string/evaluate"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_progress"
                        android:contentDescription="@string/empty"
                        android:layout_marginTop="8dp"
                        android:scaleType="center"
                        android:visibility="invisible"/>

                    <include layout="@layout/item_order_userprofile"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/colordivideline"
                        android:visibility="visible"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/layout_myaddress"
                            android:layout_width="match_parent"
                            android:layout_height="52dp">

                            <ImageView
                                android:id="@+id/iv_myaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40dp"
                                android:src="@mipmap/ic_location_green" />

                            <TextView
                                android:id="@+id/tv_myaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@id/iv_myaddress"
                                android:text="@string/myaddress" />

                            <ImageView
                                android:id="@+id/iv_chevron_myaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="35dp"
                                android:src="@mipmap/ic_chevron" />

                            <TextView
                                android:id="@+id/tv_more_myaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="50dp"
                                android:layout_toStartOf="@id/iv_chevron_myaddress"
                                android:text="@string/textView_more" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/Layout_payways"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_paypal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40dp"
                                android:src="@mipmap/ic_paypal" />

                            <ImageView
                                android:id="@+id/iv_visa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:src="@mipmap/ic_visa" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colordivideline" />


                    <RelativeLayout
                        android:id="@+id/layout_myaccount"
                        android:layout_width="match_parent"
                        android:layout_height="52dp">

                        <ImageView
                            android:id="@+id/iv_acntset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="38dp"
                            android:src="@mipmap/ic_acntset" />

                        <TextView
                            android:id="@+id/tv_acntset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toRightOf="@id/iv_acntset"
                            android:text="@string/useraccount_setup" />

                        <ImageView
                            android:id="@+id/iv_chevron_acntset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="35dp"
                            android:src="@mipmap/ic_chevron" />

                        <TextView
                            android:id="@+id/tv_more_acntset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="50dp"
                            android:layout_toLeftOf="@id/iv_chevron_acntset"
                            android:text="@string/textView_more" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colordivideline" />

                    <RelativeLayout
                        android:id="@+id/layout_helpcenter"
                        android:layout_width="match_parent"
                        android:layout_height="52dp">

                        <ImageView
                            android:id="@+id/iv_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="38dp"
                            android:src="@mipmap/ic_help_userprofile" />

                        <TextView
                            android:id="@+id/tv_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_toRightOf="@id/iv_help"
                            android:text="@string/helpcenter" />

                        <ImageView
                            android:id="@+id/iv_chevron_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="35dp"
                            android:src="@mipmap/ic_chevron" />

                        <TextView
                            android:id="@+id/tv_more_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="50dp"
                            android:layout_toLeftOf="@id/iv_chevron_help"
                            android:text="@string/textView_more" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="216dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:background="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>