<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.fragment.PrivacyPolicyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="@string/title_privacy_policy"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/the_scope_of_application_of_this_privacy_policy_p1"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textColor="#48484A"
            android:text="@string/the_scope_of_application_of_this_privacy_policy_contents_p1"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/personal_data_protection_law_p2"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textColor="#48484A"
            android:text="@string/personal_data_protection_law_contnets_p2"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/instructions_for_collection_processing_and_use_of_personal_data_p3"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textColor="#48484A"
            android:text="@string/instructions_for_collection_processing_and_use_of_personal_data_contents_p3"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/cooki_technology_p4"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textColor="#48484A"
            android:text="@string/cooki_technology_contents_p4"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/Confidentiality_and_security_p5"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textColor="#48484A"
            android:text="@string/Confidentiality_and_security_contents_p5"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/protection_of_minors_p6"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textColor="#48484A"
            android:text="@string/protection_of_minors_contents_p6"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/amendments_to_the_privacy_policy_p7"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textColor="#48484A"
            android:text="@string/amendments_to_the_privacy_policy_contents_p7"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/questions_and_suggestions"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textColor="#48484A"
            android:text="@string/questions_and_suggestions_contents"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>