<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.fragment.SalesPolicyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="@string/title_merchandise_sales_policy"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textColor="#48484A"
            android:text="@string/title_merchandise_sales_policy_contents"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/range_of_products_that_can_be_put_on_the_shelves_m1"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textColor="#48484A"
            android:text="@string/range_of_products_that_can_be_put_on_the_shelves_contents_m1"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/prohibited_product_range_m2"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:textColor="#48484A"
            android:text="@string/prohibited_product_range_contents_m2"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.38sp"
            android:gravity="top" />




    </LinearLayout>

</androidx.core.widget.NestedScrollView>