<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_shopInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_shopbg">

    <RelativeLayout
        android:id="@+id/layout_shopTitle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:src="@mipmap/ic_setting"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_notification"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_notifycount"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/customborder_round_turquise"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_shopdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/iv_notify"
            android:src="@mipmap/ic_shopdelete"
            android:visibility="visible"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="92dp"
        android:layout_below="@id/layout_shopTitle"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loginremind"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loginremind_title"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/online_shopping1"/>

                <TextView
                    android:id="@+id/tv_addonlineshop_login"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/customborder_onboard_turquise"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增店鋪"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="決定要接下創業的挑戰並新增店鋪嗎？"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/bg_addonlineshop"/>

                <TextView
                    android:id="@+id/tv_addonlineshop"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="+ 新增店鋪"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/customborder_onboard_turquise"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:textSize="18sp" />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/container_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    tools:listitem="@layout/item_shopmanage"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_addonlineshop2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="+ 新增店鋪"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/customborder_onboard_turquise"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"
        android:visibility="gone"/>

</RelativeLayout>