<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@mipmap/ic_list" />

            <TextView
                android:id="@+id/tv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/iv_list"
                android:text="我的銷售" />

            <ImageView
                android:id="@+id/iv_chevron_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:src="@mipmap/ic_chevron" />

            <TextView
                android:id="@+id/tv_more_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginEnd="50dp"
                android:layout_toLeftOf="@id/iv_chevron_list"
                android:text="更多" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"

            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:src="@mipmap/ic_product" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="8dp"
                    android:text="待發貨"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:src="@mipmap/ic_delivered" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:text="待收貨" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:src="@mipmap/ic_rating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:text="評價" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/colordivideline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_bankaccount"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <ImageView
                    android:id="@+id/iv_payway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:src="@mipmap/ic_paymant" />

                <TextView
                    android:id="@+id/tv_payway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/iv_payway"
                    android:text="@string/bankaccount" />

                <ImageView
                    android:id="@+id/iv_chevron_bankaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:src="@mipmap/ic_chevron" />

                <TextView
                    android:id="@+id/tv_more_bankaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:textSize="14sp"
                    android:layout_toStartOf="@id/iv_chevron_bankaccount"
                    android:text="@string/textView_more" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/Layout_payways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:src="@mipmap/ic_paypal" />

                <ImageView
                    android:id="@+id/iv_visa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/ic_visa" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordivideline" />

        <RelativeLayout
            android:id="@+id/layout_delivery"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/iv_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="36dp"
                android:src="@mipmap/ic_delivery" />

            <TextView
                android:id="@+id/tv_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:textSize="14sp"
                android:layout_toRightOf="@id/iv_delivery"
                android:text="@string/logistic" />

            <ImageView
                android:id="@+id/iv_chevron_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:src="@mipmap/ic_chevron" />

            <TextView
                android:id="@+id/tv_more_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:textSize="14sp"
                android:layout_toStartOf="@id/iv_chevron_delivery"
                android:text="@string/textView_more" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordivideline" />

        <RelativeLayout
            android:id="@+id/layout_storesort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_storesort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="42dp"
                android:src="@mipmap/ic_storesort" />

            <TextView
                android:id="@+id/tv_storesort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="13dp"
                android:textSize="14sp"
                android:layout_toRightOf="@id/iv_storesort"
                android:text="店舖分類" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_storeSort01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/iv_storesort"
                android:layout_alignStart="@id/tv_storesort"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/colordivideline"
                app:cardCornerRadius="8dp">
                <TextView
                    android:id="@+id/tv_storesort1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:visibility="invisible"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_storeSort02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/iv_storesort"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:visibility="invisible"
                android:layout_toEndOf="@+id/cardView_storeSort01"
                app:cardBackgroundColor="@color/colordivideline"
                app:cardCornerRadius="8dp">
                <TextView
                    android:id="@+id/tv_storesort2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:visibility="invisible"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_storeSort03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/iv_storesort"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:visibility="invisible"
                android:layout_toEndOf="@+id/cardView_storeSort02"
                app:cardBackgroundColor="@color/colordivideline"
                app:cardCornerRadius="8dp">
                <TextView
                    android:id="@+id/tv_storesort3"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:background="@drawable/customborder_shopcategory"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:visibility="invisible"/>


            </androidx.cardview.widget.CardView>




            <ImageView
                android:id="@+id/iv_chevron_storesort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="35dp"
                android:src="@mipmap/ic_chevron" />

            <TextView
                android:id="@+id/tv_more_storesort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="50dp"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/iv_chevron_storesort"
                android:text="@string/textView_more" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordivideline" />

        <RelativeLayout
            android:id="@+id/layout_ad"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/iv_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="38dp"
                android:src="@mipmap/ic_sale" />

            <TextView
                android:id="@+id/tv_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:textSize="14sp"
                android:layout_toRightOf="@id/iv_ad"
                android:text="@string/ad" />

            <ImageView
                android:id="@+id/iv_chevron_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:src="@mipmap/ic_chevron" />

            <TextView
                android:id="@+id/tv_more_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:textSize="14sp"
                android:layout_toStartOf="@id/iv_chevron_ad"
                android:text="@string/textView_more" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordivideline" />

        <RelativeLayout
            android:id="@+id/layout_shoppreview"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/iv_shoppreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="38dp"
                android:src="@mipmap/ic_storepreview"
                android:contentDescription="@string/empty"/>

            <TextView
                android:id="@+id/tv_shoppreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/iv_shoppreview"
                android:text="@string/shoppreview" />

            <ImageView
                android:id="@+id/iv_chevron_shoppreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:src="@mipmap/ic_chevron" />

            <TextView
                android:id="@+id/tv_more_shoppreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:textSize="14sp"
                android:layout_toStartOf="@id/iv_chevron_shoppreview"
                android:text="@string/textView_more" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordivideline"
            android:visibility="gone"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_storeadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@mipmap/ic_storeadd" />

            <TextView
                android:id="@+id/tv_storeadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:textSize="14sp"
                android:layout_toRightOf="@id/iv_storeadd"
                android:text="@string/addshop" />

            <ImageView
                android:id="@+id/iv_chevron_storeadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:src="@mipmap/ic_chevron" />

            <TextView
                android:id="@+id/tv_more_storeadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginEnd="50dp"
                android:layout_toLeftOf="@id/iv_chevron_storeadd"
                android:text="@string/textView_more" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordivideline" />

        <RelativeLayout
            android:id="@+id/layout_acntset"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/iv_acntset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="38dp"
                android:src="@mipmap/ic_acntset" />

            <TextView
                android:id="@+id/tv_acntset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@id/iv_acntset"
                android:text="@string/useraccount_setup" />

            <ImageView
                android:id="@+id/iv_chevron_acntset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:src="@mipmap/ic_chevron" />

            <TextView
                android:id="@+id/tv_more_acntset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginEnd="50dp"
                android:layout_toLeftOf="@id/iv_chevron_acntset"
                android:text="@string/textView_more" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordivideline" />

        <RelativeLayout
            android:id="@+id/layout_help"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="38dp"
                android:src="@mipmap/ic_help" />

            <TextView
                android:id="@+id/tv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@id/iv_help"
                android:text="@string/helpcenter" />

            <ImageView
                android:id="@+id/iv_chevron_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:src="@mipmap/ic_chevron" />

            <TextView
                android:id="@+id/tv_more_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginEnd="50dp"
                android:layout_toLeftOf="@id/iv_chevron_help"
                android:text="@string/textView_more" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
