<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="86dp"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder_shopcategory"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_shopcategory"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/no_image" />

    <TextView
        android:id="@+id/tv_shopcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="女生衣著"
        android:textSize="12sp" />
</LinearLayout>