<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_advertisement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/description_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/iv_productIcon"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ad_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardCornerRadius="2dp">

                <ImageView
                    android:id="@+id/iv_ad_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/no_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_ad_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/layout_ad_statusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/customborder_8dp_purple_7b61ff"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_ad_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/pause" />

                <TextView
                    android:id="@+id/tv_ad_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/iv_ad_status"
                    android:text="@string/pause"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_ad_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/tv_ad_status"
                    android:src="@mipmap/more_white" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/clock_three_pm" />

            <TextView
                android:id="@+id/tv_after_days_over_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text=""
                android:textColor="@color/bright_gray"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/after_days_over"
                android:textColor="@color/bright_gray"
                android:textSize="12sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/keyword" />

            <TextView
                android:id="@+id/tv_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/keyword_unimportant"
                android:textColor="@color/bright_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_keyword_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/bright_gray"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dollar_sign" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expenditure"
                android:textColor="@color/bright_gray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_expenditure_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/bright_gray"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>