<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder_onboard_8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/colordivideline"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/iv_headImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_no_image"
            android:contentDescription="@string/empty"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_cardview"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:text="Raj Booth"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/layout_Shop_evaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toEndOf="@+id/iv_cardview"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp">

        <com.kaelli.niceratingbar.NiceRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:nrb_starImageWidth="20dp"
            app:nrb_starImageHeight="20dp"
            app:nrb_starTotal="5"
            app:nrb_starFullResource="@mipmap/ic_star_fill"
            app:nrb_starEmptyResource="@mipmap/ic_star"
            app:nrb_starHalfResource="@mipmap/ic_star_half"
            app:nrb_rating="0"
            app:nrb_starImagePadding="4dp"
            app:nrb_ratingStatus="Disable"/>

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/ratingBar"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:text="0.0"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/ratingBar"
            android:text=""
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_productImg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@id/tv_comment"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_no_image"
            android:contentDescription="@string/empty"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_orderdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/iv_productImg"
            android:text=""
            android:textColor="@color/colorTextlightGray"
            android:textSize="10sp" />

    </RelativeLayout>
</RelativeLayout>