<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_newproduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/customborder_addproduct">

    <RelativeLayout
        android:id="@+id/layout_product"
        android:layout_width="168dp"
        android:layout_height="144dp"
        android:background="@color/colordivideline">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_noimage_b" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_product"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="商品名稱" />

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_productname"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="@string/currency"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_currentnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_productname"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_current"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_shopbag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_current"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_shopping_bag" />

    <TextView
        android:id="@+id/tv_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_currentnumber"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_shopbag"
        android:text="已賣出"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/iv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_current"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tv_sold"
        android:src="@mipmap/ic_amount" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_currentnumber"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_amount"
        android:text="數量"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_shopbag"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_heart" />

    <TextView
        android:id="@+id/tv_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_heart"
        android:text="讚"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/iv_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_amount"
        android:layout_marginStart="37dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tv_heart"
        android:src="@mipmap/ic_eye" />

    <TextView
        android:id="@+id/tv_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_amount"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@id/iv_eye"
        android:text="檢視"
        android:textSize="10sp" />

</RelativeLayout>