<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_deletePro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:elevation="12dp"
        android:src="@mipmap/btn_delete_fare" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_delete_btn_space"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/custom_unit_transparent"/>

        <LinearLayout
            android:id="@+id/container_my_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:elevation="10dp"
            android:outlineSpotShadowColor="@color/hkshop_color"
            android:background="@drawable/customborder_onboard_8dp">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/iv_productIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/colordivideline"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/iv_Icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_no_image"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_productIcon"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="17dp"
                    android:text="Product Title"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_hkDollarSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_productName"
                    android:layout_toEndOf="@id/iv_productIcon"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/hkd_dollarSign"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_priceRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_productName"
                    android:layout_toEndOf="@id/tv_hkDollarSign"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:text="0-0"
                    android:textColor="@color/black"
                    android:textSize="18sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_productIcon"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_edit_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/btn_edit_pros"/>

                    <ImageView
                        android:id="@+id/btn_draftOrActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/btn_draft_pros"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>