<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:background="@drawable/customborder" >

    <ImageView
            android:layout_width="82dp"
            android:layout_height="84dp"
            android:src="@mipmap/no_image"
            android:id="@+id/iv_shopinfo" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_shoptitle"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Shop Title"
            android:textSize="16sp"/>
</LinearLayout>