<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:layout_margin="12dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_address_cancel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_space"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:src="@drawable/custom_unit_transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/customborder_onboard_16dp"
            android:elevation="10dp"
            android:outlineSpotShadowColor="@color/hkshop_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/keyword"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_please_enter_keyword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="120"
                        android:background="@drawable/bg_edit_login"
                        android:hint="@string/please_enter_keyword"
                        android:imeOptions="actionDone"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_please_enter_click_bid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="178"
                        android:background="@drawable/bg_edit_login"
                        android:hint="@string/please_enter_click_bid"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/magnifier" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="5"
                        android:text="@string/search_volume" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/outline" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="4"
                        android:text="@string/higher_bidding_ad" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/recommended_bid_star" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="5"
                        android:text="@string/recommended_bid" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_search_volume_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="..."
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/hkshop_color" />

                    <TextView
                        android:id="@+id/tv_higher_bidding_ad_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="..."
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/hkshop_color" />

                    <TextView
                        android:id="@+id/tv_recommended_bid_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="..."
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/hkshop_color" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>