<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/customborder_onboard_16dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/iv_productIcon"
        android:layout_width="86dp"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/colordivideline"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/iv_productIcon"
        android:singleLine="true"
        android:ellipsize="end"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_product_spec1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/iv_productIcon"
        android:layout_below="@id/tv_product_name"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/color_somegray"/>

    <TextView
        android:id="@+id/tv_product_spec_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="2dp"
        android:layout_below="@id/tv_product_name"
        android:layout_toEndOf="@id/tv_product_spec1"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/color_somegray"/>


    <TextView
        android:id="@+id/tv_product_spec2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/tv_product_spec_item1"
        android:layout_below="@id/tv_product_name"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/color_somegray"/>

    <TextView
        android:id="@+id/tv_product_spec_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="2dp"
        android:layout_below="@id/tv_product_name"
        android:layout_toEndOf="@id/tv_product_spec2"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/color_somegray"/>

    <TextView
        android:id="@+id/tv_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/tv_product_spec2"
        android:layout_toEndOf="@id/iv_productIcon"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/color_somegray"/>


    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/tv_product_quantity"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/black"/>


</RelativeLayout>