<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/btn_deletePics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imgView"
            android:src="@mipmap/btn_delete_pics"/>
        <ImageView
            android:id="@+id/imgView_coverPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgView"
            android:src="@mipmap/cover_pic"/>

    </RelativeLayout>

</LinearLayout>