<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_specification_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/ic_detailed_product_spec_selecting_out_of_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/layout_body"
        android:src="@mipmap/ic_detailed_product_spec_selecting_out_of_stock"
        android:elevation="10dp" />

    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/transparent_space_top"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:src="@drawable/custom_unit_transparent" />
        <ImageView
            android:id="@+id/transparent_space_right"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtView_specification"
            android:src="@drawable/custom_unit_transparent" />

        <TextView
            android:id="@+id/txtView_specification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transparent_space_top"
            android:background="@drawable/customview_specification_unselected"
            android:singleLine="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="item"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>